:root {
  --bg: #05070c;
  --bg2: #0a1020;
  --panel: rgba(13, 19, 35, 0.72);
  --panel-border: rgba(86, 138, 255, 0.18);
  --text: #eef4ff;
  --muted: #9fb1d1;
  --accent: #4da3ff;
  --accent2: #7ae6ff;
  --success: #38f29f;
  --danger: #ff5c7c;
  --shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Segoe UI", Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at top left, rgba(77,163,255,0.18), transparent 28%),
    radial-gradient(circle at bottom right, rgba(122,230,255,0.12), transparent 22%),
    linear-gradient(160deg, var(--bg), var(--bg2));
  overflow: hidden;
}

.bg-grid {
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 32px 32px;
  mask-image: radial-gradient(circle at center, black 35%, transparent 85%);
  pointer-events: none;
}

.screen {
  display: none;
  width: 100%;
  height: 100%;
  position: relative;
}

.screen.active {
  display: flex;
}

#homeScreen {
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.hero-card {
  width: min(720px, 100%);
  padding: 40px;
  border: 1px solid var(--panel-border);
  border-radius: 24px;
  background: var(--panel);
  backdrop-filter: blur(18px);
  box-shadow: var(--shadow);
  text-align: center;
}

.hero-card h1 {
  font-size: clamp(2rem, 4vw, 3.5rem);
  margin: 18px 0 12px;
  line-height: 1.02;
}

.hero-card p {
  color: var(--muted);
  font-size: 1.07rem;
  margin: 0 auto 24px;
  max-width: 560px;
  line-height: 1.55;
}

.badge, .modal-badge {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid rgba(122,230,255,0.35);
  background: rgba(77,163,255,0.10);
  color: var(--accent2);
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  font-weight: 700;
}

.tech-line {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-bottom: 28px;
  color: var(--muted);
  font-size: 0.95rem;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
  box-shadow: 0 0 10px rgba(56,242,159,0.85);
}

.sep {
  opacity: 0.5;
}

.footer-note {
  margin-top: 18px;
  color: #7f91b4;
  font-size: 0.9rem;
}

.btn {
  appearance: none;
  border: none;
  border-radius: 14px;
  padding: 14px 22px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.15s ease, opacity 0.15s ease, box-shadow 0.2s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  color: #021321;
  box-shadow: 0 12px 28px rgba(77,163,255,0.25);
}

.btn-secondary {
  background: rgba(255,255,255,0.06);
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.10);
}

#scanScreen {
  flex-direction: column;
  padding: 18px;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 14px;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

.status-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
  font-size: 0.95rem;
}

.status-led {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #8895aa;
  box-shadow: 0 0 8px rgba(255,255,255,0.2);
}

.status-led.active {
  background: var(--success);
  box-shadow: 0 0 12px rgba(56,242,159,0.85);
}

.status-led.warning {
  background: #ffd15c;
  box-shadow: 0 0 12px rgba(255,209,92,0.85);
}

.status-led.error {
  background: var(--danger);
  box-shadow: 0 0 12px rgba(255,92,124,0.85);
}

.scanner-shell {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-height: 0;
}

.scanner-frame {
  width: min(100%, 960px);
  aspect-ratio: 16 / 9;
  position: relative;
  border-radius: 26px;
  overflow: hidden;
  border: 1px solid var(--panel-border);
  background: #02050a;
  box-shadow: var(--shadow);
}

video, .overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  pointer-events: none;
}

.hud {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hud-corner {
  position: absolute;
  width: 52px;
  height: 52px;
  border-color: rgba(122,230,255,0.9);
  border-style: solid;
}

.tl { top: 18px; left: 18px; border-width: 3px 0 0 3px; border-top-left-radius: 12px; }
.tr { top: 18px; right: 18px; border-width: 3px 3px 0 0; border-top-right-radius: 12px; }
.bl { bottom: 18px; left: 18px; border-width: 0 0 3px 3px; border-bottom-left-radius: 12px; }
.br { bottom: 18px; right: 18px; border-width: 0 3px 3px 0; border-bottom-right-radius: 12px; }

.scan-line {
  position: absolute;
  left: 10%;
  right: 10%;
  top: 18%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent2), transparent);
  box-shadow: 0 0 14px rgba(122,230,255,0.85);
  animation: scanMove 2.6s linear infinite;
  opacity: 0.9;
}

@keyframes scanMove {
  0% { top: 18%; }
  50% { top: 78%; }
  100% { top: 18%; }
}

.hint-box {
  position: absolute;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(5, 12, 22, 0.72);
  border: 1px solid rgba(122,230,255,0.22);
  color: var(--text);
  font-size: 0.92rem;
  backdrop-filter: blur(8px);
}

.controls {
  display: flex;
  justify-content: center;
}

.stats-panel {
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 1fr));
  gap: 12px;
  width: min(100%, 960px);
}

.stat {
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: 18px;
  padding: 14px 16px;
  backdrop-filter: blur(18px);
}

.stat-label {
  display: block;
  color: var(--muted);
  font-size: 0.82rem;
  margin-bottom: 6px;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 700;
}

.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(1, 5, 12, 0.72);
  backdrop-filter: blur(10px);
  z-index: 999;
}

.modal.hidden {
  display: none;
}

.modal-card {
  width: min(520px, calc(100% - 32px));
  border-radius: 24px;
  padding: 32px;
  text-align: center;
  background: linear-gradient(180deg, rgba(9,18,33,0.95), rgba(5,10,20,0.95));
  border: 1px solid rgba(122,230,255,0.22);
  box-shadow: var(--shadow);
}

.modal-card h2 {
  font-size: clamp(1.8rem, 4vw, 2.4rem);
  margin: 16px 0 10px;
}

.modal-card p {
  color: var(--muted);
  line-height: 1.5;
  margin-bottom: 22px;
}

@media (max-width: 700px) {
  .hero-card {
    padding: 28px 20px;
  }

  .stats-panel {
    grid-template-columns: 1fr;
  }

  .topbar {
    flex-direction: column;
    align-items: stretch;
  }
}
