body {
  margin: 0;
  background: black;
  color: white;
  font-family: Arial;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* layout */
#app {
  text-align: center;
  width: 90%;
  max-width: 400px;
}

/* barra */
.bar {
  width: 100%;
  height: 10px;
  background: #333;
  border-radius: 5px;
}

#progress {
  width: 0%;
  height: 100%;
  background: red;
}

/* bocca */
#startBtn {
  width: 200px;
  height: 200px;
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
}

.mouth {
  width: 100%;
}

/* apertura bocca */
.active #mouthInner {
  transform: scaleY(1.6);
}

/* zanne */
.active #fangL,
.active #fangR {
  transform: translateY(15px);
}

/* onde */
.waves {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid red;
  opacity: 0;
}

.calibrating .waves {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(0.7); opacity: 0.8; }
  100% { transform: scale(1.5); opacity: 0; }
}

.panel {
  margin-top: 20px;
  font-size: 18px;
}
